avrcodegenerator/CodeWizard.Plugins/View/IOPort/IOPin/PinControl.xaml

<UserControl x:Class="CodeWizard.Plugins.View.IOPort.IOPin.PinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="680">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
          
    </UserControl.Resources>
    <Grid >
        <GroupBox   Height="115"  HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top" Width="660"  BorderBrush="#FFA79E9E">
            <GroupBox.Header>
                <StackPanel Grid.Row="0"  Margin="2,2,0,0" DockPanel.Dock="Left" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <CheckBox Margin="0,5,0,0"  IsChecked="{Binding Path=IsEnabled,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <Label Content="{Binding Path=PinName, UpdateSourceTrigger=PropertyChanged}"></Label>
                </StackPanel>
            </GroupBox.Header>
            <Grid IsEnabled="{Binding Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="2" DockPanel.Dock="Left" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                        <Label DockPanel.Dock="Left" Content="Direction" Height="28" HorizontalAlignment="Left" Width="110" Margin="0,0,0,0"  VerticalAlignment="Top" />
                    <ComboBox   Height="28" Width="165" VerticalAlignment="Top" ItemsSource="{Binding Path=Directions, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedDirection, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="2,2,0,0" DockPanel.Dock="Left" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label DockPanel.Dock="Left" Content="Value" Height="28" HorizontalAlignment="Left" Width="80" Margin="0,0,0,0"  VerticalAlignment="Top" />
                    <ComboBox   Height="28" Width="165" VerticalAlignment="Top" ItemsSource="{Binding Path=OutputValues, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedOutputValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="0" DockPanel.Dock="Left" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                        <Label DockPanel.Dock="Left" Content="Output-Pull Config" Height="28" HorizontalAlignment="Left" Width="110" Margin="0,0,0,0"  VerticalAlignment="Top" />
                    <ComboBox ItemsSource="{Binding Path=OutputPullConfigValues, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedOutputPullConfig, UpdateSourceTrigger=PropertyChanged}" Height="28" Width="165" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="2,2,0,0" DockPanel.Dock="Left" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label DockPanel.Dock="Left" Content="Sense Modes" Height="28" HorizontalAlignment="Left" Width="80" Margin="0,0,0,0"  VerticalAlignment="Top" />
                    <ComboBox  ItemsSource="{Binding Path=InputSenseModes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedInputSenseMode, UpdateSourceTrigger=PropertyChanged}"  Height="28" Width="165" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Margin="2" DockPanel.Dock="Left" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                    <CheckBox IsChecked="{Binding Path=IsInverted, UpdateSourceTrigger=PropertyChanged}" Content="Invert"   Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3" Margin="2" DockPanel.Dock="Left" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                        <CheckBox IsChecked="{Binding Path=IsOutputSlRateLimited, UpdateSourceTrigger=PropertyChanged}" Content="Limit OP SL Rate" Grid.Row="2" Grid.Column="0"  Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                    </StackPanel>
             </Grid>
        </GroupBox>
    </Grid>
</UserControl>
