avrcodegenerator/CodeWizard.Plugins/View/Timers/Timer.xaml

<UserControl x:Class="CodeWizard.Plugins.View.Timers.Timer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="450">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <DockPanel Margin="10,10,10,10" Height="Auto" Width="Auto" Name="PinsContainer" >
                <Grid>
                    <GroupBox    HorizontalAlignment="Left" Margin="5,5,5,5"  VerticalAlignment="Top" Width="Auto"  BorderBrush="#FFA79E9E">
                        <GroupBox.Header>
                            <StackPanel  Margin="2,2,0,0" DockPanel.Dock="Left" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="2">
                                <Label Content="{Binding Path=TimerName,UpdateSourceTrigger=PropertyChanged}"></Label>
                                <Label DockPanel.Dock="Left" Content="Clock Source" Height="28" HorizontalAlignment="Left" Width="80" Margin="0,0,0,0"  VerticalAlignment="Top" />
                                <ComboBox   Height="28" Width="175" VerticalAlignment="Top" ItemsSource="{Binding Path=ClockSources, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedClockSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <GroupBox Grid.Row="0"  Margin="5"  Header="Common Settings" BorderBrush="#FFA79E9E">
                                <StackPanel>
                                    <StackPanel   Margin="5" DockPanel.Dock="Left" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="2">
                                        <Label DockPanel.Dock="Left" Content="Period value" Height="28" HorizontalAlignment="Left" Width="180" Margin="0,0,0,0"  VerticalAlignment="Top" />
                                        <TextBox  Width="50" Text="{Binding Path=Period,UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <StackPanel  Margin="5" DockPanel.Dock="Left" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="2">
                                        <Label DockPanel.Dock="Left" Content="Timer Count Register" Height="28" HorizontalAlignment="Left" Width="180" Margin="0,0,0,0"  VerticalAlignment="Top" />
                                        <TextBox  Width="50" Text="{Binding Path=Count,UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <StackPanel Visibility="{Binding Path=IsCCAAvailable, Converter={StaticResource BoolToVis},UpdateSourceTrigger=PropertyChanged}"  Margin="5" DockPanel.Dock="Left" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="2">
                                        <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Path=IsCCAEnabled, UpdateSourceTrigger=PropertyChanged}" Content="Compare/Capture Channel A" Height="28" HorizontalAlignment="Left" Width="180" Margin="0,0,0,0"  VerticalAlignment="Top" />
                                        <TextBox  Width="50" Text="{Binding Path=CCAValue,UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <StackPanel Visibility="{Binding Path=IsCCBAvailable, Converter={StaticResource BoolToVis},UpdateSourceTrigger=PropertyChanged}"  Margin="5" DockPanel.Dock="Left" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="2">
                                        <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Path=IsCCBEnabled, UpdateSourceTrigger=PropertyChanged}" Content="Compare/Capture Channel B" Height="28" HorizontalAlignment="Left" Width="180" Margin="0,0,0,0"  VerticalAlignment="Top" />
                                        <TextBox  Width="50" Text="{Binding Path=CCBValue,UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <StackPanel  Visibility="{Binding Path=IsCCCAvailable, Converter={StaticResource BoolToVis},UpdateSourceTrigger=PropertyChanged}" Margin="5" DockPanel.Dock="Left" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="2">
                                        <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Path=IsCCCEnabled, UpdateSourceTrigger=PropertyChanged}" Content="Compare/Capture Channel C" Height="28" HorizontalAlignment="Left" Width="180" Margin="0,0,0,0"  VerticalAlignment="Top" />
                                        <TextBox  Width="50" Text="{Binding Path=CCCValue,UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <StackPanel  Visibility="{Binding Path=IsCCDAvailable, Converter={StaticResource BoolToVis},UpdateSourceTrigger=PropertyChanged}" Margin="5" DockPanel.Dock="Left" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="2">
                                        <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Path=IsCCDEnabled, UpdateSourceTrigger=PropertyChanged}" Content="Compare/Capture Channel D" Height="28" HorizontalAlignment="Left" Width="180" Margin="0,0,0,0"  VerticalAlignment="Top" />
                                        <TextBox  Width="50" Text="{Binding Path=CCDValue,UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Margin="5" Grid.Row="1"  >
                                <GroupBox.Header>
                                    <StackPanel  Margin="2,2,0,0" DockPanel.Dock="Left" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="2">
                                        <Label Content="Timer Mode Settings :"></Label>
                                        <Label DockPanel.Dock="Left" Content="Mode" Height="28" HorizontalAlignment="Left" Width="40" Margin="0,0,0,0"  VerticalAlignment="Top" />
                                        <ComboBox  ItemsSource="{Binding Path=TimerModes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedTimerMode, UpdateSourceTrigger=PropertyChanged}"  Height="28" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </GroupBox.Header>
                                <StackPanel>
                                    <StackPanel   Margin="5" DockPanel.Dock="Left" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="2">
                                        <Label DockPanel.Dock="Left" Content="Event Source" Height="28" HorizontalAlignment="Left" Width="80" Margin="0,0,0,0"  VerticalAlignment="Top" />
                                        <ComboBox  ItemsSource="{Binding Path=EventSources, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedEventSource, UpdateSourceTrigger=PropertyChanged}"  Height="28" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        <Label DockPanel.Dock="Left" Content="Event Action" Height="28" HorizontalAlignment="Left" Width="80" Margin="0,0,0,0"  VerticalAlignment="Top" />
                                        <ComboBox  ItemsSource="{Binding Path=EventActions, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedEventAction, UpdateSourceTrigger=PropertyChanged}"  Height="28" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>



                            <GroupBox Grid.Row="2" Header="Interupt Setttings" BorderBrush="#FFA79E9E">
                                <StackPanel Margin="5">
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <CheckBox  Content="Overflow Interrupt" Width="120" IsChecked="{Binding Path=OverflowIntEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                                        <ComboBox  Margin="5,0,0,0" Visibility="{Binding Path=OverflowIntEnabled, Converter={StaticResource BoolToVis},UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=InteruptLevels, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedOvfInteruptLevel, UpdateSourceTrigger=PropertyChanged}"  Height="28" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Visibility="{Binding Path=IsCCAAvailable, Converter={StaticResource BoolToVis},UpdateSourceTrigger=PropertyChanged}" Margin="5" Orientation="Horizontal">
                                        <CheckBox  Content="CCA Interrupt" Width="120" IsChecked="{Binding Path=CCAIntEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                                        <ComboBox  Margin="5,0,0,0" Visibility="{Binding Path=CCAIntEnabled, Converter={StaticResource BoolToVis},UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=InteruptLevels, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedCCAInteruptLevel, UpdateSourceTrigger=PropertyChanged}"  Height="28" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Visibility="{Binding Path=IsCCBAvailable, Converter={StaticResource BoolToVis},UpdateSourceTrigger=PropertyChanged}" Margin="5" Orientation="Horizontal">
                                        <CheckBox  Content="CCB Interrupt" Width="120" IsChecked="{Binding Path=CCBIntEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                                        <ComboBox  Margin="5,0,0,0"  Visibility="{Binding Path=CCBIntEnabled, Converter={StaticResource BoolToVis},UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=InteruptLevels, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedCCBInteruptLevel, UpdateSourceTrigger=PropertyChanged}"  Height="28" Width="150" />
                                    </StackPanel>
                                    <StackPanel Visibility="{Binding Path=IsCCCAvailable, Converter={StaticResource BoolToVis},UpdateSourceTrigger=PropertyChanged}" Margin="5" Orientation="Horizontal">
                                        <CheckBox  Content="CCC Interrupt" Width="120" IsChecked="{Binding Path=CCCIntEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                                        <ComboBox  Margin="5,0,0,0"  Visibility="{Binding Path=CCCIntEnabled, Converter={StaticResource BoolToVis},UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=InteruptLevels, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedCCCInteruptLevel, UpdateSourceTrigger=PropertyChanged}"  Height="28" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Visibility="{Binding Path=IsCCDAvailable, Converter={StaticResource BoolToVis},UpdateSourceTrigger=PropertyChanged}" Margin="5" Orientation="Horizontal">
                                        <CheckBox  Content="CCD Interrupt" Width="120" IsChecked="{Binding Path=CCDIntEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                                        <ComboBox  Margin="5,0,0,0"  Visibility="{Binding Path=CCDIntEnabled, Converter={StaticResource BoolToVis},UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=InteruptLevels, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedCCDInteruptLevel, UpdateSourceTrigger=PropertyChanged}"  Height="28" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
