AvrCodeGenerator/AvrCodeGenerator/View/CodeWizard/CodeWizardControl.xaml

<UserControl x:Class="Company.AvrCodeGenerator.View.CodeWizard.CodeWizardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:peripheralDisplay="clr-namespace:Company.AvrCodeGenerator.View.PeripheralDisplay"
             mc:Ignorable="d"  Loaded="CodeWizardControl_OnLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.xaml" /> 
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Accents/Blue.xaml" /> 
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" /> 
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />    
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
         <DockPanel Margin="5,0,0,0" Dock="Top" Height="35" Background="WhiteSmoke">
                <DockPanel  Height="30">
                <Image DockPanel.Dock="Left"  Source="../../Resources/AtmelStudio.png"></Image>
                <Label Margin="5,0,0,0" DockPanel.Dock="Left" Content="Device"></Label>
                <ComboBox DockPanel.Dock="Left" HorizontalAlignment="Left" Width="150" ItemsSource="{Binding Path=Devices,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedDevice,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                
            </DockPanel>
        </DockPanel>
         <Grid DockPanel.Dock="Top" Height="Auto" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="430*" />
                <ColumnDefinition Width="240*" />
                
            </Grid.ColumnDefinitions>
            <Border Margin="5" BorderBrush="Black" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Background="SteelBlue" Margin="0,0,0,0">
                        <Label  Content="Peripheral View" HorizontalContentAlignment="Center" Foreground="WhiteSmoke" FontWeight="Normal" FontSize="14"></Label>
                        <!--<Image  Source="..\..\Images1\software_chips.jpg" Height="153" Width="240"></Image>-->
                    </StackPanel>
                    <Border Grid.Row="1" BorderThickness="0" Margin="0,5,0,0">
                                <peripheralDisplay:PeriPheralTreeViewDisplay DataContext="{Binding Path=McuPeripheralsViewModel,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </Grid>
            </Border>
            <Border Margin="5" BorderBrush="Black" BorderThickness="0.5" Grid.Column="1">
                <DockPanel>
                        <DockPanel DockPanel.Dock="Top" Height="30" Grid.Row="0" Background="SteelBlue" Margin="0,0,0,0">
                            <Label  Content="Configuration" HorizontalContentAlignment="Center" FontWeight="Normal"  FontFamily="Segoe UI Symbol" FontSize="14" Foreground="WhiteSmoke"></Label>
                            <Button Content="Generate" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Click="Button_Click_1" />
                            <!--<Image  Source="..\..\Images1\software_chips.jpg" Height="153" Width="240"></Image>-->
                        </DockPanel>
                        <TabControl  >
                    <TabItem Header="Module Configuration"  >
                        <Grid >
                                    <!--<wpfPageTransitions:PageTransition Name="PageTransitionControl"  TransitionType="Slide"/>-->
                                            <Grid Background="Transparent" Name="HostControl" ScrollViewer.VerticalScrollBarVisibility="Auto" >                                   
                                                
                            </Grid>          
                         </Grid>
                    </TabItem>
                    <TabItem Header="Help" FontSize="20">
                    </TabItem>
                </TabControl>
                        
                        </DockPanel>
                    </Border>
            <Border Margin="5" BorderBrush="Black" BorderThickness="0" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Background="SteelBlue" Margin="0,0,0,0">
                        <Label  Content="Code View" HorizontalContentAlignment="Center" Foreground="WhiteSmoke" FontWeight="Normal" FontSize="14"></Label>
                        <!--<Image  Source="..\..\Images1\software_chips.jpg" Height="153" Width="240"></Image>-->
                    </StackPanel>
                    <Border Grid.Row="1" BorderThickness="0" Margin="0,5,0,0">
                        <TextBox Name="CodeContainer" BorderBrush="Gray" HorizontalAlignment="Stretch" TextWrapping="NoWrap"></TextBox>
                    </Border>
                </Grid>
            </Border>
        </Grid>
      </DockPanel>
</UserControl>
