AvrCodeGenerator/Common/Common/Controls/HelpButtonPopupControl.xaml

<UserControl x:Class="WpfApplication3.Common.Controls.HelpButtonPopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Popup  x:Name="popMsg"  IsHitTestVisible="False"  AllowsTransparency="True" StaysOpen="False">
            <Border x:Name="popupBorder" BorderBrush="WhiteSmoke"  BorderThickness="2" Background="WhiteSmoke"  Opacity="0.75">
                <StackPanel x:Name="PopupPanel" Orientation="Vertical" Margin="4,3,8,3">
                    <TextBlock Text="{Binding HelpString}"  TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Border>
        </Popup>

        <Button x:Name="btnHelp" Style="{StaticResource Flat}" Cursor="Hand" Click="btnHelp_Click" Width="22" Height="22" Margin="1,1,2,1" >
            <Image Source="../../Resources/help.ico" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>

    </Grid>
</UserControl>
