AvrCodeGenerator/AvrCodeGenerator/View/PeripheralDisplay/PeriPheralTreeViewDisplay.xaml

<UserControl x:Class="Company.AvrCodeGenerator.View.PeripheralDisplay.PeriPheralTreeViewDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils2="clr-namespace:PeripheralConfig.Utils;assembly=PeripheralConfig"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils2:CustomImagePathConverter x:Key="CustomImagePathConvertor"/>
        </ResourceDictionary>
    
    
    </UserControl.Resources>
    <Border ScrollViewer.HorizontalScrollBarVisibility="Visible" BorderThickness="0.5,0,0.5,0.5" ScrollViewer.VerticalScrollBarVisibility="Visible" >
        <TreeView ItemsSource="{Binding PeripheralViewModels}" Background="Transparent">
            <TreeView.ItemContainerStyle>
                <!-- 
        This Style binds a TreeViewItem to a PersonViewModel. 
        -->
                <Style TargetType="{x:Type TreeViewItem}">

                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildrenPeripherals}">
                    <StackPanel Orientation="Horizontal">
                        <Image  Margin="1" Width="12" Height="15" Source="{Binding Path=Icon, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CustomImagePathConvertor}}"></Image>
                        <Label Margin="1" Content="{Binding Name}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20" FontSize="10" FontWeight="Black"/>
                    </StackPanel>                  
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Border>
</UserControl>
