avrcodegenerator/CodeWizard.Plugins/View/Usart/Usart.xaml

<UserControl x:Class="CodeWizard.Plugins.View.Usart.UsartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <!--<UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>-->
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <ResourceDictionary.MergedDictionaries>           
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <DockPanel Margin="10,10,10,10" Height="Auto" Width="Auto" Name="PinsContainer" >
                <Grid>
                    <GroupBox    HorizontalAlignment="Left" Margin="5,5,5,5"  VerticalAlignment="Top" Width="Auto"  BorderBrush="#FFA79E9E">
                        <GroupBox.Header>
                            <StackPanel Grid.Row="0"  Margin="2,2,0,0" DockPanel.Dock="Left" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="2">
                                <Label Content="Usart Settings -"></Label>
                                <Label DockPanel.Dock="Left" Content="Mode" Height="28" HorizontalAlignment="Left" Width="40" Margin="0,0,0,0"  VerticalAlignment="Top" />
                                <ComboBox   Height="28" Width="175" VerticalAlignment="Top" ItemsSource="{Binding Path=Modes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedMode, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <GroupBox Margin="5"  Header="Common Settings" BorderBrush="#FFA79E9E">
                                <StackPanel>
                                <StackPanel Grid.Row="0"  Margin="5" DockPanel.Dock="Left" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                                    <Label DockPanel.Dock="Left" Content="Data Bits Length" Height="28" HorizontalAlignment="Left" Width="100" Margin="0,0,0,0"  VerticalAlignment="Top" />
                                    <ComboBox   Height="28" Width="180" VerticalAlignment="Top" ItemsSource="{Binding Path=DataBitLengths, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedDataBitLength, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1"  Margin="5" Grid.Column="0"  DockPanel.Dock="Left" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                                    <Label DockPanel.Dock="Left" Content="Baud Rate" Height="28" HorizontalAlignment="Left" Width="100" Margin="0,0,0,0"  VerticalAlignment="Top" />
                                    <ComboBox ItemsSource="{Binding Path=BaudRates, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedBaudRate, UpdateSourceTrigger=PropertyChanged}" Height="28" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2"  Margin="5" DockPanel.Dock="Left" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="2">
                                    <Label DockPanel.Dock="Left" Content="Parity Mode" Height="28" HorizontalAlignment="Left" Width="100" Margin="0,0,0,0"  VerticalAlignment="Top" />
                                    <ComboBox  ItemsSource="{Binding Path=ParityModes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedParityMode, UpdateSourceTrigger=PropertyChanged}"  Height="28" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </StackPanel>

                                    <StackPanel Grid.Row="2"  Margin="5" DockPanel.Dock="Left" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="2">
                                        <CheckBox  Content="Stop Bit" Width="120" IsChecked="{Binding Path=IsTwoStopBits, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Grid.Row="3" Header="Interupt Setttings" BorderBrush="#FFA79E9E">
                                <StackPanel Margin="5">
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <CheckBox  Content="Receive Complete" Width="120" IsChecked="{Binding Path=RxCompleteIntEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                                        <ComboBox  Margin="5,0,0,0" Visibility="{Binding Path=RxCompleteIntEnabled, Converter={StaticResource BoolToVis},UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=InteruptLevels, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedRxInteruptLevel, UpdateSourceTrigger=PropertyChanged}"  Height="28" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <CheckBox  Content="Transmit Complete" Width="120" IsChecked="{Binding Path=TxCompleteIntEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                                        <ComboBox  Margin="5,0,0,0" Visibility="{Binding Path=TxCompleteIntEnabled, Converter={StaticResource BoolToVis},UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=InteruptLevels, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedTxInteruptLevel, UpdateSourceTrigger=PropertyChanged}"  Height="28" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <CheckBox  Content="Data Received" Width="120" IsChecked="{Binding Path=DataReceivedIntEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                                        <ComboBox  Margin="5,0,0,0"  Visibility="{Binding Path=DataReceivedIntEnabled, Converter={StaticResource BoolToVis},UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=InteruptLevels, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedDreInteruptLevel, UpdateSourceTrigger=PropertyChanged}"  Height="28" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Row="4" Header="Demo" BorderBrush="#FFA79E9E">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Demo Applications"></Label>
                                    <ComboBox  Margin="5" ItemsSource="{Binding Path=Demos, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedDemo, UpdateSourceTrigger=PropertyChanged}"  Height="28" Width="165" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </StackPanel>
                                
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
