AvrCodeGenerator/Perpheral Config/MainWindow.xaml

<controls:MetroWindow x:Class="PeripheralConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:peripheralDisplay="clr-namespace:PeripheralConfig.View.PeripheralDisplay"
                                    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                                    Title="MainWindow"  WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="650">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="393*" />
        </Grid.ColumnDefinitions>
        <Border Margin="5" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" >
                    <Label  Content="Option" FontWeight="Bold" Background="#CC119EDA"></Label>
                    <Image  Source="Images1\software_chips.jpg"></Image>
                </StackPanel>
                <Border Grid.Row="1">
                    <peripheralDisplay:PeriPheralTreeViewDisplay/>
                </Border>
            </Grid>
        </Border>
        <Border Margin="5" BorderBrush="Black" BorderThickness="1" Grid.Column="1">
            <TabControl>
                <TabItem Header="Module Configuration" FontWeight="Normal">
                    <Grid >
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="30"></RowDefinition>-->
                            <RowDefinition Height="300*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Name="HostControl" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ></Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Help" FontSize="100">
                </TabItem>
            </TabControl>    
        </Border>
    </Grid>
        <Grid DockPanel.Dock="Top" Height="50">
            <Button  Content="Generate Code" Height="30" Width="100" Click="Button_Click" />
        </Grid>
    </DockPanel>
</controls:MetroWindow>
